@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

body {
  padding: 0;
  margin: 0;
  border: none;
  width: 1440px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}
h1,
h2,
h3,
h4,
strong,
.grid-content a {
  margin: 0;
  font-weight: 700;
  font-family: "Fraunces", sans-serif;
}
h2,
strong,
.grid-content a {
  opacity: 0.8;
}
p {
  margin: 0;
  line-height: 35px;
  opacity: 0.6;
}
/********************* HEADER *******************************************************/
h1 {
  margin-top: 30px;
  font-weight: 900;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 12px;
}
header {
  color: hsl(0, 0%, 100%);
  height: 100vh;
  background: url(images/photos/image-header.jpg);
  background-position: bottom;
  background-size: cover;
}
.nav-top {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.nav-top div {
  width: 35%;
  display: flex;
  justify-content: space-around;
}
.nav-top div a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
header a {
  display: flex;
  justify-content: center;
}

/**************************** MAIN (GRID) *******************************************/
h2 {
  font-size: 45px;
}
h3 {
  opacity: 0.7;
  font-size: 28px;
}
.grid-content a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.grid > div {
  height: 75vh;
}
.grid-content {
  height: 240px;
  width: 480px;
}
.grid1 {
  grid-column: 1;
  grid-row: 1;
}
.grid2 {
  grid-column: 2;
  grid-row: 1;
  background-image: url(images/photos/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid3 {
  grid-column: 1;
  grid-row: 2;
  background-image: url(images/photos/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid4 {
  grid-column: 2;
  grid-row: 2;
}
.grid5 {
  grid-column: 1;
  grid-row: 3;
  background-image: url(images/photos/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid6 {
  grid-column: 2;
  grid-row: 3;
  background-image: url(images/photos/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid1,
.grid4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid5,
.grid6 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}
/***************************** CLIENTS  *******************************************/
h4 {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  letter-spacing: 6px;
}
strong {
  padding: 40px;
}
.section-client {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#flex-client {
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.client {
  width: 360px;
}
.img-client {
  width: 80px;
  border-radius: 100%;
  margin-top: 80px;
  margin-bottom: 70px;
}
/***************************** GALERIE PHOTO ****************************************/
#galerie-photo {
  width: 1440px;
  display: flex;
}
.galerie {
  width: 360px;
}
/*************************** FOOTER *************************************************/
footer {
  height: 35vh;
  background: url(images/photos/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.footer-flex {
  display: flex;
  justify-content: center;
}
.footer-flex > img {
  padding-top: 60px;
}
.footer-flex a {
  padding: 15px;
}
.footer-liens a {
  padding: 35px;
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(168, 34%, 41%);
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
